{
  "private": true,
  "name": "dataversedialogbuilder.examples.webresource",
  "version": "1.0.0",
  "description": "dataversedialogbuilder.examples.webresource",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/xrm": "^9.0.73"
  }
}
